wallpaper="systemback-blue.png"
fontSizeTitle=16
sectionBarSize=21
linkCols=3
bottomBarHeight=16
linkWidth=100
linkRows=1
fontSize=10
previewWidth=160
previewHeight=120
topBarBg=#33999a0a
listBg=#ffffff00
bottomBarBg=#33999a00
selectionBg=#339999aa
previewBg=#339999aa
messageBoxBg=#666666ff
messageBoxBorder=#323232ff
messageBoxSelection=#339999aa
font=#a8d4f4ff
fontOutline=#000000c0
fontAlt=#6db3e5ff
fontAltOutline=#000000c0
