wallpaper="tinygray.png"
font="skin:fonts/SGK100.ttf"
linkHeight=50
topBarHeight=51
linkWidth=76
fontsize=16
bottomBarHeight=22
topBarBg=#5babba82
bottomBarBg=#5babba82
selectionBg=#c6e9ef82
messageBoxBg=#5babba82
messageBoxBorder=#323232ff
messageBoxSelection=#45c6c6aa
font=#98e4f2ff
fontOutline=#000000c0
fontAlt=#6db3e5ff
fontAltOutline=#000000c0
