font="skin:fonts/MontserratExtraBold.ttf"
wallpaper="tinygray-neon.png"
linkHeight=50
topBarHeight=51
linkWidth=76
fontsize=11
fontSizeTitle=12
bottomBarHeight=22
topBarBg=#ffffff01
bottomBarBg=#ffffff01
selectionBg=#c6e9ef82
messageBoxBg=#5babba82
messageBoxBorder=#323232ff
messageBoxSelection=#45c6c6aa
font=#98e4f2ff
fontOutline=#000000c0
fontAlt=#6db3e5ff
fontAltOutline=#000000c0
