font="skin:fonts/MontserratExtraBold.ttf"
wallpaper="tinygray.png"
linkHeight=50
topBarHeight=51
linkWidth=76
fontsize=9
fontSizeTitle=11
bottomBarHeight=22
topBarBg=#ffffff01
bottomBarBg=#ffffff01
selectionBg=#ffffff40
messageBoxBg=#ffffff40
messageBoxBorder=#00000080
messageBoxSelection=#ffffff40
