wallpaper="bg_mame.png"
sectionbarposition=0
linkWidth=70
linkCols=3
bottomBarHeight=16
linkRows=1
sectionBarSize=21
fontSize=12
bottomBarHeight=16
fontSizeTitle=15
previewWidth=160
previewHeight=120
topBarBg=#0f0f0f00
listBg=#ffffff00
bottomBarBg=#0f0f0f00
selectionBg=#ffffff42
previewBg=#0f0f0fff
messageBoxBg=#000000ff
messageBoxBorder=#ffffffff
messageBoxSelection=#ffffff6a
font=#ffffffff
fontOutline=#000000ff
fontAlt=#ffffffff
fontAltOutline=#000000ff
