font="skin:fonts/MontserratExtraBold.ttf"
wallpaper="wallpaper.png"
topBarHeight=45
linkHeight=50
linkWidth=76
fontsize=10
fontSizeTitle=12
bottomBarHeight=24
topBarBg=#5babba82
bottomBarBg=#5babba82
selectionBg=#63676882
messageBoxBg=#5babba82
messageBoxBorder=#323232ff
messageBoxSelection=#45c6c6aa
font=#98e4f2ff
fontOutline=#000000c0
fontAlt=#6db3e5ff
fontAltOutline=#000000c0
