# gmenunx skin config file
# lines starting with a # are ignored
# ################################# #
# the version of skin config file format
version=1

# font sizes
fontSize=8
fontSizeTitle=16
fontSizeSectionTitle=10

# number of rows and columns to show in launcher view
linkRows=1
linkCols=3

# section title bar holds the section icons or name, etc
# image is optional, and takes priority over simple coloured box
sectionTitleBarSize=20
sectionTitleBarImage="/media/data/local/home/.gmenunx/skins/LovelySnes/imgs/sectionBar.png"
# controls where to position the section bar....
# off, left, bottom, right, top as integer values from zero
sectionBar=4
# toggles the section title bar between icon and text mode
# text mode is only valid if section titlebar is on the top or bottom of the screen
showSectionIcons=1

# section info bar holds the key commands in launcher view
# it is only ever visible if section title bar is on the top or bottom of the screen
# and if sectionInfoBarVisible=1
sectionInfoBarSize=16
sectionInfoBarImage="/media/data/local/home/.gmenunx/skins/LovelySnes/imgs/infoBar.png"
sectionInfoBarVisible=1

# menu title and info bar work in the same way as section bars, 
# but are fixed in position, always top and bottom of the screen
menuTitleBarHeight=40
menuInfoBarHeight=16

# how game previews look
# game previews live in a subfolder called .previews, within a rom folder
# -1 means fullscreen as a background
# 0 means disable, and don't search fodlers
# positive int means animate in from the right hand side for this many pixels
previewWidth=142

# how to render a launch link
# 0 = icons and text
# 1 = icons only
# 2 = text only
linkDisplayMode=0

# display the clock in the section title bar or not
showClock=1
# display skin backgrounds for emulators etc
skinBackdrops=1
# the current selected wallpaper
# when designing a skin, set the filename only, no path, 
# the path is resolved at run time
wallpaper="/media/data/local/home/.gmenunx/skins/LovelySNES/wallpapers/LovelySKIN_Snes_bg14.png"
# colours section starts
background=#ffffff00
listBg=#ffffff00
titleBarBg=#33999a00
infoBarBg=#33999a00
selectionBg=#339999aa
messageBoxBg=#339999aa
messageBoxBorder=#323232ff
messageBoxSelection=#339999aa
font=#a8d4f4ff
fontOutline=#000000c0
fontAlt=#6db3e5ff
fontAltOutline=#000000c0
